spring.application.name=marketing-api

spring.datasource.url=jdbc:h2:mem:campaign_db
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always